# jcf

./: LICENSE  jcf.sln
src/Jcf.Dominio/: Jcf.Dominio.csproj
src/Jcf.Dominio/Entidades/: AppUser.cs  Cliente.cs  Endereco.cs  EntidadeBase.cs  Funcao.cs  Profissional.cs
src/Jcf.Dominio/IRepositorio/: IEnderecoRepositorio.cs  IFuncaoRepositorio.cs  IProfissionalRepositorio.cs  IRepositorioBase.cs
src/Jcf.Dominio/Uteis/: ConstantesStrings.cs  Estado.cs
src/Jcf.Infraestrutura/: Jcf.Infraestrutura.csproj
src/Jcf.Infraestrutura/Contextos/: AppDBContexto.cs
src/Jcf.Infraestrutura/Migrations/: 20211223165744_IdentityTable.Designer.cs  20211223165744_IdentityTable.cs  20211228012008_AppUser-Cliente-Endereco-Funcao-Identity-Migration.Designer.cs  20211228012008_AppUser-Cliente-Endereco-Funcao-Identity-Migration.cs  20211228013536_Profissional-Migration.Designer.cs  20211228013536_Profissional-Migration.cs  20220102230507_Profissional-CPF.Designer.cs  20220102230507_Profissional-CPF.cs  AppDBContextoModelSnapshot.cs
src/Jcf.Infraestrutura/Repositorio/: EnderecoRepositorio.cs  FuncaoRepositorio.cs  ProfissionalRepositorio.cs
src/Jcf.Web/: Jcf.Web.csproj  Program.cs
src/Jcf.Web/AutoMapper/: AppProfile.cs
src/Jcf.Web/Controllers/: AccountController.cs  FuncaoController.cs  HomeController.cs  ProfissionalController.cs
src/Jcf.Web/Helpers/: ClaimsPrincipalExtensions.cs  EstadosHelper.cs
src/Jcf.Web/Models/: EntidadeBaseViewModel.cs  ErrorViewModel.cs
src/Jcf.Web/Models/Account/: LoginViewModel.cs
src/Jcf.Web/Models/Endereco/: EnderecoViewModel.cs
src/Jcf.Web/Models/Funcao/: FuncaoViewModel.cs
src/Jcf.Web/Models/Profissional/: ProfissionalViewModel.cs
src/Jcf.Web/Properties/: launchSettings.json
src/Jcf.Web/Views/: _ViewImports.cshtml
src/Jcf.Web/Views/Account/: Login.cshtml
src/Jcf.Web/Views/Funcao/: Detalhar.cshtml  Editar.cshtml  Index.cshtml  Novo.cshtml
src/Jcf.Web/Views/Home/: Teste.cshtml
src/Jcf.Web/Views/Profissional/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Jcf.Web/Views/Shared/: _Layout.cshtml  _LayoutBCK.cshtml  _LayoutHeadPartial.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _MenuBasicoPartial.cshtml  _MenuLateral.cshtml  _MenuLateralPartial.cshtml  _MenuTopPartial.cshtml  _ModalExcluirCadastroPartial.cshtml
src/Jcf.Web/wwwroot/js/: site.js
tests/Jcf.Testes/: Jcf.Testes.csproj
